<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <style>
 
    
    .btn-purple{
      background-color: #97ADE4;
    }

    .bg-four-img{
      background-image: url("bg-main.jpg");
      background-size: cover;
      height: 100% !important;
      object-fit: cover;
      background-repeat: no-repeat;
      background-position-x: center;
      text-align: center;
      
    }

    .wrap{
      background-position: absolute;
      background-color: rgba(248, 250, 255, 60%);
    }

    .advert-new-design{
      background-image: url("bg-advert-new-design.jpg");
      background-size: cover;

      background-repeat: no-repeat;
      background-position-x: center;
      height: 600px;
    }
  </style>
</head>
<body>
  
<nav class=" px-24 bg-white border-gray-200 dark:bg-gray-900">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto py-4">
    
        <img src="logoheyona.jpg" class="h-10 mr-3" alt="heyona Logo" />

      <div class="search">
        <input type="text" class="pl-4 pr-10 py-2 w-96 border border-zinc-500 rounded-md" placeholder="Search . . .">
        <button class="relative right-10 top-1"><img src="search-icon.jpg" alt="" class="w-5 "></button>
      </div>
    <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        <li>
          <a href="#" class="font-normal block py-2 mx-1 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Login</a>
        </li>
      <p class="mx-0 px-1">|</p>
        <li>
          <a href="#" class="font-normal block py-2 mx-1 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="">
	<header class="mx-24 text-center bg-four-img rounded">
    <div class="wrap my-24">
      <div class="py-32">
      <p class="text-center font-light text-5xl tracking-wide">Look Beautiful by Choosing<br>The Best Dress in Heyona<br>Boutique.</p>
      <button class="btn py-4 px-8 btn-purple rounded text-white tracking-wide font-bold mt-12">Shop Now</button>
    </div>
  </div>
    </header>

    <section class="mx-24 supporter">
      <div class="sub-supporter">
        <p class="text-gray-500 font-normal mb-4">Supported order by :</p>
      </div>
      <div class="flex flex-wrap items-center justify-between ">
        <img src="supporter-1.jpg" class="" alt="">
        <img src="supporter-2.jpg" alt="">
        <img src="supporter-3.jpg" alt="">
        <img src="supporter-4.jpg" alt="">
      </div>
    </section>

    <section class="advert-new-design my-24 py-8">
      <div class="mx-24 flex flex-wrap items-center justify-between">
          <div class="w-1/3">
            <p class="text-2xl w-5/6 font-light text-gray-600 py-2">The latest dress model in this month</p>
            <p class="text-gray-500 w-5/6 py-2 text-md font-light">This dress model is the latest model from Heyona Boutique. Designed as simple as possible but with a stunning look. </p>
            <p class="text-gray-500 w-5/6 py-2 text-md font-light"> combining white makes this dress shinier than other dresses. this combination is very interesting.
            </p>
            <p class="font-bold">Rp. 385.000</p>
            <button class="btn btn-purple py-2 px-6 text-sm my-4 text-white font-bold">Order Now</button>
          </div>

          <div>
          <img src="new-design-1.jpg" alt="">
          </div>
          
          <div>
            <img src="new-design-2.jpg" alt="">
          </div>
      </div>
    </section>
</main>

</body>
</html>
